            Searching for package file structure from directories with __init__.py files
2025-07-28 13:19:23,162 | INFO | cost_estimator_calc_service | Async SpannerClient initialized for database: projects/anbc-hcb-dev/instances/provider-de/databases/cost-estimator-secure
2025-07-28 13:19:23,162 | INFO | cost_estimator_calc_service | Connection pool size: 10, Max workers: 20
             Importing from /Users/N133723/Desktop/tlabchaat-355-24/cost-estimator-calc-service/app
 
    module   🐍 main.py
 
      code   Importing the FastAPI app object from the module with the following code:
 
             from main import app
 
       app   Using import string: main:app
 
    server   Server started at http://0.0.0.0:8000
    server   Documentation at http://0.0.0.0:8000/docs
 
             Logs:
 
      INFO   Will watch for changes in these directories: ['/Users/N133723/Desktop/tlabchaat-355-24/cost-estimator-calc-service']
      INFO   Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
      INFO   Started reloader process [52321] using WatchFiles
2025-07-28 13:19:23,729 | INFO | cost_estimator_calc_service | Async SpannerClient initialized for database: projects/anbc-hcb-dev/instances/provider-de/databases/cost-estimator-secure
2025-07-28 13:19:23,729 | INFO | cost_estimator_calc_service | Connection pool size: 10, Max workers: 20
      INFO   Started server process [52340]
      INFO   Waiting for application startup.
2025-07-28 13:19:23,729 | INFO | cost_estimator_calc_service | Executing async query: SELECT payment_method_cd, score FROM payment_method_hierarchy
2025-07-28 13:19:23,729 | INFO | cost_estimator_calc_service | Query params: None
2025-07-28 13:19:25,144 | INFO | cost_estimator_calc_service | Cached payment_method_hierarchy with 15 entries.
      INFO   Application startup complete.
      INFO   127.0.0.1:58883 - "POST /costestimator/v1/rate HTTP/1.1" 422
      INFO   127.0.0.1:58883 - "POST /costestimator/v1/rate HTTP/1.1" 422
      INFO   127.0.0.1:58883 - "POST /costestimator/v1/rate HTTP/1.1" 422
      INFO   127.0.0.1:58883 - "POST /costestimator/v1/rate HTTP/1.1" 422
      INFO   127.0.0.1:58883 - "POST /costestimator/v1/rate HTTP/1.1" 422
      INFO   127.0.0.1:58883 - "POST /costestimator/v1/rate HTTP/1.1" 422
      INFO   127.0.0.1:58883 - "POST /costestimator/v1/rate HTTP/1.1" 422
