025-07-28 23:24:19,769 | INFO | cost_estimator_calc_service | Async SpannerClient initialized for database: projects/anbc-hcb-dev/instances/provider-de/databases/cost-estimator-secure
2025-07-28 23:24:19,769 | INFO | cost_estimator_calc_service | Connection pool size: 10, Max workers: 20
benefit_request benefitProductType='Medical' membershipID='5~265642286+34+44+20250101+784461+AM+39' planIdentifier='3~' serviceInfo=[ServiceInfo(serviceCodeInfo=ServiceCodeInfo(providerType=[ProviderType(code='RTF')], placeOfService=[PlaceOfService(code='11')], providerSpecialty=[ProviderSpecialty(code='None')], code='H0015', type='HCPC'))]
CostEstimatorRateCriteria fields: {'providerIdentificationNumber': <class 'str'>, 'serviceCode': <class 'str'>, 'serviceType': <class 'str'>, 'serviceLocationNumber': typing.Optional[str], 'networkId': typing.Optional[str], 'placeOfService': <class 'str'>, 'zipCode': <class 'str'>, 'isOutofNetwork': <class 'bool'>, 'providerSpecialtyCode': typing.Optional[str], 'providerType': typing.Optional[str]}
rate_criteria CostEstimatorRateCriteria(providerIdentificationNumber='4715019', serviceCode='H0015', serviceType='HCPC', serviceLocationNumber='2031422', networkId='13512', placeOfService='11', zipCode='70501', isOutofNetwork=False, providerSpecialtyCode='None', providerType='RTF')
2025-07-28 23:24:19,771 | INFO | cost_estimator_calc_service | Executing async query: SELECT MAX(RATE) AS RATE
FROM CET_CLAIM_BASED_AMOUNTS
WHERE
    PROVIDER_IDENTIFICATION_NBR = @provideridentificationnumber
    AND NETWORK_ID = @networkid
    AND PLACE_OF_SERVICE_CD = @placeofservice
    AND SERVICE_CD = @servicecd
    AND SERVICE_TYPE_CD = @servicetype
2025-07-28 23:24:19,772 | INFO | cost_estimator_calc_service | Query params: {'servicecd': 'H0015', 'provideridentificationnumber': '4715019', 'placeofservice': '11', 'servicetype': 'HCPC', 'networkid': '13512', 'servicelocationnumber': '2031422'}
I0000 00:00:1753763059.773619   36325 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-28 23:24:21,667 | INFO | cost_estimator_calc_service | Successfully retrieved new token
2025-07-28 23:24:21,829 | INFO | cost_estimator_calc_service | Successfully retrieved new token
2025-07-28 23:24:22,421 | INFO | cost_estimator_calc_service | Claim-based rate result: [[None]]
2025-07-28 23:24:22,421 | WARNING | cost_estimator_calc_service | Empty or malformed result
2025-07-28 23:24:22,421 | INFO | cost_estimator_calc_service | No claim-based rate found, proceeding to get provider info
2025-07-28 23:24:22,421 | INFO | cost_estimator_calc_service | Executing async query: SELECT DISTINCT PROVIDER_BUSINESS_GROUP_NBR, PRODUCT_CD, RATING_SYSTEM_CD, EPDB_GEOGRAPHIC_AREA_CD
FROM CET_PROVIDERS
WHERE
    PROVIDER_IDENTIFICATION_NBR = @provideridentificationnumber
    AND NETWORK_ID = @networkid
    AND SERVICE_LOCATION_NBR = @servicelocationnumber
2025-07-28 23:24:22,421 | INFO | cost_estimator_calc_service | Query params: {'servicecd': 'H0015', 'provideridentificationnumber': '4715019', 'placeofservice': '11', 'servicetype': 'HCPC', 'networkid': '13512', 'servicelocationnumber': '2031422'}
I0000 00:00:1753763062.424336   36325 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-28 23:24:24,939 | INFO | cost_estimator_calc_service | Provider info result: [['867054163', 'MHMO', 'REF', 'LA04']]
2025-07-28 23:24:24,939 | INFO | cost_estimator_calc_service | Executing default rate query: SELECT payment_method_cd, RATE
FROM CET_RATES
WHERE
    SERVICE_CD = @servicecd
    AND SERVICE_TYPE_CD = @servicetype
    AND PLACE_OF_SERVICE_CD = @placeofservice
    AND PRODUCT_CD = @productcd
    AND PROVIDER_BUSINESS_GROUP_NBR IN UNNEST(@providerbusinessgroupnbr)
    AND CONTRACT_TYPE = 'D' with params: {'servicecd': 'H0015', 'placeofservice': '11', 'servicetype': 'HCPC', 'productcd': 'MHMO', 'ratesystemcd': 'REF', 'geographicareacd': 'LA04', 'providerbusinessgroupnbr': ['867054163']}
2025-07-28 23:24:24,940 | INFO | cost_estimator_calc_service | Executing async query: SELECT payment_method_cd, RATE
FROM CET_RATES
WHERE
    SERVICE_CD = @servicecd
    AND SERVICE_TYPE_CD = @servicetype
    AND PLACE_OF_SERVICE_CD = @placeofservice
    AND PRODUCT_CD = @productcd
    AND PROVIDER_BUSINESS_GROUP_NBR IN UNNEST(@providerbusinessgroupnbr)
    AND CONTRACT_TYPE = 'D'
2025-07-28 23:24:24,940 | INFO | cost_estimator_calc_service | Query params: {'servicecd': 'H0015', 'placeofservice': '11', 'servicetype': 'HCPC', 'productcd': 'MHMO', 'ratesystemcd': 'REF', 'geographicareacd': 'LA04', 'providerbusinessgroupnbr': ['867054163']}
I0000 00:00:1753763064.941581   36325 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-28 23:24:27,181 | INFO | cost_estimator_calc_service | return rows: []
2025-07-28 23:24:27,182 | INFO | cost_estimator_calc_service | No rate rows found for default payment methods
2025-07-28 23:24:27,182 | INFO | cost_estimator_calc_service | Executing async query: SELECT payment_method_cd, RATE
FROM CET_RATES
WHERE
    SERVICE_CD = @servicecd
    AND SERVICE_TYPE_CD = @servicetype
    AND PLACE_OF_SERVICE_CD = @placeofservice
    AND PRODUCT_CD = @productcd
    AND PROVIDER_BUSINESS_GROUP_NBR IN UNNEST(@providerbusinessgroupnbr)
    AND CONTRACT_TYPE IN ('C', 'N')
2025-07-28 23:24:27,182 | INFO | cost_estimator_calc_service | Query params: {'servicecd': 'H0015', 'placeofservice': '11', 'servicetype': 'HCPC', 'productcd': 'MHMO', 'ratesystemcd': 'REF', 'geographicareacd': 'LA04', 'providerbusinessgroupnbr': ['867054163']}
I0000 00:00:1753763067.184217   36325 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-28 23:24:29,472 | INFO | cost_estimator_calc_service | No rate rows found for non-standard payment methods
      INFO   127.0.0.1:55146 - "POST /costestimator/v1/rate HTTP/1.1" 200
