  INFO   Application startup complete.
2025-07-31 08:10:14,614 | INFO | cost_estimator_calc_service | Async SpannerClient initialized for database: projects/anbc-hcb-dev/instances/provider-de/databases/cost-estimator-secure
2025-07-31 08:10:14,614 | INFO | cost_estimator_calc_service | Connection pool size: 10, Max workers: 20
benefit_request benefitProductType='Medical' membershipID='5~265642286+34+44+20250101+784461+AM+39' planIdentifier='3~' serviceInfo=[ServiceInfo(serviceCodeInfo=ServiceCodeInfo(providerType=[ProviderType(code='IO')], placeOfService=[PlaceOfService(code='21')], providerSpecialty=[ProviderSpecialty(code='12345')], code='0001F', type='CPT4'))]
CostEstimatorRateCriteria fields: {'providerIdentificationNumber': <class 'str'>, 'serviceCode': <class 'str'>, 'serviceType': <class 'str'>, 'serviceLocationNumber': typing.Optional[str], 'networkId': typing.Optional[str], 'placeOfService': <class 'str'>, 'zipCode': <class 'str'>, 'isOutofNetwork': <class 'bool'>, 'providerSpecialtyCode': typing.Optional[str], 'providerType': typing.Optional[str]}
rate_criteria CostEstimatorRateCriteria(providerIdentificationNumber='9394609', serviceCode='0001F', serviceType='CPT4', serviceLocationNumber='10701', networkId='12395', placeOfService='21', zipCode='07083', isOutofNetwork=False, providerSpecialtyCode='12345', providerType='IO')
2025-07-31 08:10:14,617 | INFO | cost_estimator_calc_service | Executing async query: SELECT MAX(RATE) AS RATE
FROM CET_CLAIM_BASED_AMOUNTS
WHERE
    PROVIDER_IDENTIFICATION_NBR = @provideridentificationnumber
    AND NETWORK_ID = @networkid
    AND PLACE_OF_SERVICE_CD = @placeofservice
    AND SERVICE_CD = @servicecd
    AND SERVICE_TYPE_CD = @servicetype
2025-07-31 08:10:14,618 | INFO | cost_estimator_calc_service | Query params: {'servicecd': '0001F', 'provideridentificationnumber': '9394609', 'placeofservice': '21', 'servicetype': 'CPT4', 'networkid': '12395', 'servicelocationnumber': '10701'}
/Users/N133723/Library/Python/3.12/lib/python/site-packages/google/auth/_default.py:76: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. See the following page for troubleshooting: https://cloud.google.com/docs/authentication/adc-troubleshooting/user-creds. 
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)
2025-07-31 08:10:16,722 | INFO | cost_estimator_calc_service | Successfully retrieved new token
2025-07-31 08:10:16,725 | INFO | cost_estimator_calc_service | Successfully retrieved new token
2025-07-31 08:10:17,285 | INFO | cost_estimator_calc_service | Claim-based rate result: [[None]]
2025-07-31 08:10:17,285 | WARNING | cost_estimator_calc_service | Empty or malformed result
2025-07-31 08:10:17,285 | INFO | cost_estimator_calc_service | No claim-based rate found, proceeding to get provider info
2025-07-31 08:10:17,285 | INFO | cost_estimator_calc_service | Executing async query: None
2025-07-31 08:10:17,285 | INFO | cost_estimator_calc_service | Query params: {'servicecd': '0001F', 'provideridentificationnumber': '9394609', 'placeofservice': '21', 'servicetype': 'CPT4', 'networkid': '12395', 'servicelocationnumber': '10701'}
/Users/N133723/Library/Python/3.12/lib/python/site-packages/google/auth/_default.py:76: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. See the following page for troubleshooting: https://cloud.google.com/docs/authentication/adc-troubleshooting/user-creds. 
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1753967417.296866 2951765 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-31 08:10:19,923 | ERROR | cost_estimator_calc_service | Error executing async read-only query: 400 Invalid ExecuteSql request. [field_violations {
  field: "sql"
  description: "No value provided for required field."
}
]
2025-07-31 08:10:19,923 | ERROR | cost_estimator_calc_service | Query: None
2025-07-31 08:10:19,923 | ERROR | cost_estimator_calc_service | Params: {'servicecd': '0001F', 'provideridentificationnumber': '9394609', 'placeofservice': '21', 'servicetype': 'CPT4', 'networkid': '12395', 'servicelocationnumber': '10701'}
2025-07-31 08:10:19,923 | ERROR | cost_estimator_calc_service | Exception type: <class 'google.api_core.exceptions.InvalidArgument'>
2025-07-31 08:10:19,923 | ERROR | cost_estimator_calc_service | Exception details: 400 Invalid ExecuteSql request. [field_violations {
  field: "sql"
  description: "No value provided for required field."
}
]
2025-07-31 08:10:19,923 | INFO | cost_estimator_calc_service | Executing async query: SELECT DISTINCT PROVIDER_BUSINESS_GROUP_NBR, PRODUCT_CD, RATING_SYSTEM_CD, EPDB_GEOGRAPHIC_AREA_CD
FROM CET_PROVIDERS
WHERE
    PROVIDER_IDENTIFICATION_NBR = @provideridentificationnumber
    AND NETWORK_ID = @networkid
    AND SERVICE_LOCATION_NBR = @servicelocationnumber
2025-07-31 08:10:19,923 | INFO | cost_estimator_calc_service | Query params: {'servicecd': '0001F', 'provideridentificationnumber': '9394609', 'placeofservice': '21', 'servicetype': 'CPT4', 'networkid': '12395', 'servicelocationnumber': '10701'}
/Users/N133723/Library/Python/3.12/lib/python/site-packages/google/auth/_default.py:76: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. See the following page for troubleshooting: https://cloud.google.com/docs/authentication/adc-troubleshooting/user-creds. 
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)
I0000 00:00:1753967421.104117 2951765 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-31 08:10:23,930 | INFO | cost_estimator_calc_service | Provider info result: [['100004781', 'MC', 'REF', 'GN02']]
      INFO   127.0.0.1:59748 - "POST /costestimator/v1/rate HTTP/1.1" 200
