build:
  scan:
    enabled: false
bake:
  scan:
    enabled: false
test:
  skip: true
  scan:
    enabled: false
deploy:
  port: 8000
  env:
    ENVIRONMENT: "{{ environment }}"
  readinessProbe:
    httpGet:
      path: /costestimator/v1/health
  livenessProbe:
    httpGet:
      path: /costestimator/v1/health
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/proxy-body-size: 0
  serviceAccountName: decrypt
  # Reference on pool: https://github.aetna.com/io-cloud/groovy-pipeline/blob/master/doc/k8s/quality-of-service.md#pre-defined-pools 
  # resources:
  #   limits:
  #     cpu: 16000m
  #     memory: 64G
  #   requests:
  #     cpu: 16000m
  #     memory: 64G
  nodeSelector: 
    pool: high-mem-512
  replicas: 1
